D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Assembly-CSharp.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Assembly-CSharp.pdb
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\nunit.framework.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEditor.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.Analytics.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.HoloLens.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.Networking.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.TestRunner.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.UI.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.VR.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Mono.Cecil.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Unity.SerializationLogic.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Unity.DataContract.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\ICSharpCode.NRefactory.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Unity.UNetWeaver.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Unity.CecilTools.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Mono.Cecil.Pdb.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\Mono.Cecil.Mdb.dll
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEditor.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.UI.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.Networking.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.TestRunner.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\nunit.framework.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.Analytics.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.HoloLens.xml
D:\GameJam-A2017\GameJam_A2017\Temp\bin\Release\UnityEngine.VR.xml
D:\GameJam-A2017\GameJam_A2017\obj\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\GameJam-A2017\GameJam_A2017\obj\Release\Assembly-CSharp.dll
D:\GameJam-A2017\GameJam_A2017\obj\Release\Assembly-CSharp.pdb
